# onetomany

OneToMany/: pom.xml
OneToMany/src/main/java/org/example/: App.java  Student.java  Subject.java
OneToMany/src/main/resources/: hibernate.cfg.xml
